
body{
    margin:0px;
	padding:0px;
	font-family:poppins;
	scroll-behavior: smooth;
}
*{
	box-sizing:border-box;
  }
  ul{
  list-style:none;
  }
  #main{
             width:100%;
			 height:100vh;
			 position:relative;
			 }		 
	nav{
          display:flex;
		  justify-content:space-around;
		  align-items:center;
		  box-shadow: 5px 10px 30px rgba(0,0,0,0.02);
		  position:fixed;
		  left:0;
		  top:0;
		  width:100%;
		  z-index:1;
		  background-color:#ffffff;
		  }
	 nav ul{
	display:flex;
	}
	
	nav ul li a {
	    height:40px;
		line-height:43px;
		margin:3px;
		padding: 0px 22px;
		display:flex;
		font-size:0.8rem;
		text-transform: uppercase;
		font-weight:500;
		color:#585b5b;
		letter-spacing:1px;
	    }
	nav ul li :hover{
		background-color:#2adabc;
		color:#ffffff;
		box-shadow:5px 10px 30px rgba(64,198,196,0.3);
		transition:all ease 0.2;
		}
		.model img{
			width:70%;
			height:100%;
			object-fit:contain;
			margin-left: 120px;
			}
			.section{
				padding:0 60px;
			}
			.wrapper{
				display:grid;
				grid-template-columns: 1fr 1fr;
				grid-template-rows: 820px;   
			}
			.column-left{
				display: flex;
				flex-direction: column;
				justify-content:space-evenly;
				align-items:flex-start;
			}
			.column-left img{
				width:500px ;
				height:500px;
			}
			.column-right{
				display: flex;
				flex-direction:column;
				justify-content:center;
				align-items:center;
			}
			.column-right h1{	
				font-size: 3.5rem;
				color:#1c3548;
				margin:0px 0px 10px 0px;
				line-height:60px;
				}
			.column-right p{
				color:#747474;
				}
			@media screen and (max-width:1100px){
				.section{
					padding: 30px;
				}
				.wrapper{
					grid-template-columns: 1fr;
				}
				.column-right h1{
					font-size: 80px;
				}
			}
			@media screen and (max-width:468px){
				.wrapper{
					grid-template-rows:600px ;
				}
				.column-right h1{
					font-size: 32px;
				}
			}
		#about{
			display: flex;
			justify-content: space-around;
			align-items: center;
			width:90%;
			margin:50px 50px 50px 50px;
	}	
	.about-text .about-edu{
		margin-top: 30px;
	}
	.about-text .li-wrap{
		display:flex;
		margin-bottom: 15px;
	}
	.about-text .li-wrap .date{
		width: 125px;
		color: #36bbb9;
	}
	.about-text .li-wrap .info{
		width: calc(100%-125px);
		padding-left: 25px;
		position: relative;
	}
	.about-text .li-wrap .info-title{
		text-transform: uppercase;
		font-weight: 700;
		letter-spacing: 2px;
		color: #36bbb9;
	}
	.about-text .li-wrap .info-clg{
		font-weight: 300;
		font-size:14px;
		margin-top:3px;
		color: #747474;
	}
	.about-text .li-wrap .info-cont{
		margin-top:15px;
		color: #747474;
	}
	.about-text .li-wrap .info:before{
		content:"";
		position:absolute;
		top: 3px;
		left:0;
		width: 10px;
		height: 10px;
		background:#36bbb9;
		border-radius: 50%;
	}
	.about-text .li-wrap .info:before{
		content:"";
		position:absolute;
		top: 10px;
		left:4px;
		width: 2px;
		height: 90%;
		background:#36bbb9;
	}
	@media screen and (max-width:1000px){
		.about-text{
			padding: 30px;
		}
	}

	
	#skills{display: flex;
			justify-content: space-around;
			align-items: center;
			width:90%;
			margin:auto auto 50px auto;
			}
	.about-text{
		justify-content: center;
		width: 600px;
		margin-left: 235px;
	}			
	.skill-text{
		width: 400px;
	}
	.about-heading span,	
	.skill-heading span{
		color: #349694;
		font-weight: 500;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-size: 1rem;
		}
	.about-edu h2,	
	.skill-heading h2{
		color: #1c3548;
		font-size: 3.3rem;
		margin: 0px;
		font-weight: 400;
		letter-spacing: 1px;
	}			
	.s-box-container{
		margin-top: 30px;
	}
	.skill-box{
		display: flex;
		margin: 25px 0px;
	}
	.s-box-text strong{
		color:#1c3548;
		margin: 0px;
		font-size: 0.9rem;
		font-weight: 600;
	}
	.s-box-text p{
		color: #747474;
		font-size: 0.9rem;
	}
#recent{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 30px 0px;
	flex-direction: column;
}
	.recent-heading span{
		color: #36b7b5;
		font-weight: 500;
		text-transform: uppercase;
		letter-spacing: 2px;
		font-size: 1.1rem;
	}
	.recent-heading h3{
		color: #1c3548;
		font-size: 3rem;
		margin: 0px;
		font-weight: 400;
		letter-spacing: 1px;
	}
	.slider{
		width: 1200px;
		height:500px;
		background: url(images/1.png);
		margin: 100px auto;
		box-shadow: 1px 2px 10px 5px black;
		animation: slide 20s infinite;
	}
	@keyframes slide{
		25%{
			background: url(images/2.png);
		}
		50%{
			background: url(images/3.png);
		}
		75%{
			background: url(images/4.png);
		}
		100%{
			background: url(images/1.png);
		}
	}
	#contact{
		display: flex;
	justify-content: center;
	align-items: center;
	margin: 50px 0px;
	flex-direction:column;
	}
	  
	
		.contact-container{
					
	display: flex;
}
	
	 .contact-container .contact-item{
		width: 100%;
		padding: 20px;
		text-align:center;
		border-radius: 10px;
		padding: 30px;
		margin: 30px;
		display: flex;
		justify-content: center;
		align-items: center;
		box-shadow: 0px 0px 18px black;
		flex:1;
	}
	.contact-info h1{
		color: #36b7b5;
		font-size: 20px;	
	}
	.contact-info h2{
		color: #747474;
		font-size: 18px;
	}
	.contact-heading span{
		color: #36b7b5;
		font-weight: 500;
		text-transform: uppercase;
		letter-spacing: 2px;
		font-size: 1.1rem;
		margin-left:20px;
	}
	@media screen and (max-width:900px){
		nav{
		justify-content: space-between;
		height:65px;
		padding:0px 30px;
		}
		#skills{
			width: 100px;
			justify-content: space-between;
			padding-left: 40px;
		}
		.skill-text{
			width: 400px;
		}
		.recent-heading h3{
			font-size: 2.2rem;
			text-align:center;
		}
		.recent-heading,.contact-heading{
			text-align:center;
			padding:0px 15px;
		}
	}
	